<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f44336</color>
    <color name="colorPrimaryDark">#c62828</color>
    <color name="colorAccent">#ff5252</color>
    <color name="colorBlack">#212121</color>
</resources>
